CACHE MANIFEST 

CACHE: 
about.html
alert.mjs
cache.html
config.mjs
index.html
lapse.mjs
payload.bin
psfree.mjs
send.mjs
kpatch\700.bin
kpatch\750.bin
kpatch\800.bin
kpatch\850.bin
kpatch\900.bin
kpatch\903.bin
kpatch\950.bin
lapse\ps4\700.mjs
lapse\ps4\750.mjs
lapse\ps4\751.mjs
lapse\ps4\800.mjs
lapse\ps4\850.mjs
lapse\ps4\852.mjs
lapse\ps4\900.mjs
lapse\ps4\903.mjs
lapse\ps4\950.mjs
module\chain.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs
module\view.mjs
rop\ps4\700.mjs
rop\ps4\750.mjs
rop\ps4\800.mjs
rop\ps4\850.mjs
rop\ps4\900.mjs
rop\ps4\950.mjs

NETWORK: 
* 

SETTINGS:  
prefer-online:  

# 2026-03-26 20:22:30
