CACHE MANIFEST 

CACHE: 
app-dumper.bin
app2usb.bin
backupdb.bin
disableaslr.bin
netcat.js
jb.html
int64b.js
ropb.js
kexploitb.js
exploit.js
malloc.js
ropb2.js
syscalls.js
syscalls2.js
kexploit-launcher.js
relocator.js
payload.html
disableupdates.bin
enablebrowser.bin
enableupdates.bin
exitidu.bin
fan-threshold.js
ftp.bin
goldhen2b.bin
goldhen2b2.bin
historyblocker.bin
index.html
int64.js
kerneldumper.bin
kexploit.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js
mdumper.bin
MiraLoader.bin
mira.js
mira2.js
Orbis-Toolbox-900.bin
permanentuart.bin
restoredb.bin
rifrenamer.bin
Oysters1.00.bin
Oysters1.13.bin
Oysters1.19.bin
Oysters1.24.bin
rop.js
ToDex.bin
gtava1.bin
gtava2.bin
gtava3.bin
BeefQueefMod.bin
BeefQueefMod134.bin
BeefQueefMod138.bin
webkit.js
WebRTE.bin
ps4debug.bin
web.html
frontend.js
payload.js

NETWORK: 
* 
