CACHE MANIFEST 

CACHE: 
app-dumper.bin
app2usb.bin
backupdb.bin
BeefQueefMod.bin
BeefQueefMod134.bin
BeefQueefMod138.bin
disableaslr.bin
disableupdates.bin
enablebrowser.bin
enableupdates.bin
exitidu.bin
exploit.js
fan-threshold.js
frontend.js
ftp.bin
goldhen2b.bin
goldhen2b2.bin
gtava1.bin
gtava2.bin
gtava3.bin
historyblocker.bin
index.html
int64.js
int64b.js
jb.html
kerneldumper.bin
kexploit-launcher.js
kexploit.js
kexploitb.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js
malloc.js
mdumper.bin
Mira.elf
mira.js
mira2.js
MiraLoader.bin
netcat.js
Orbis-Toolbox-900.bin
Oysters1.00.bin
Oysters1.13.bin
Oysters1.19.bin
Oysters1.24.bin
payload.html
payload.js
permanentuart.bin
ps4debug.bin
relocator.js
restoredb.bin
rifrenamer.bin
rop.js
ropb.js
ropb2.js
syscalls.js
syscalls2.js
ToDex.bin
web.html
webkit.js
WebRTE.bin

NETWORK: 
* 