CACHE MANIFEST 
# v1.0.7 Self-Host
CACHE: 
app-dumper.bin
app2usb.bin
backupdb.bin
disableaslr.bin
disableupdates.bin
enablebrowser.bin
enableupdates.bin
exitidu.bin
fan-threshold.js
ftp.bin
goldhen2b.bin
goldhen2b2.bin
historyblocker.bin
index.html
int64.js
kerneldumper.bin
kexploit.js
LinuxLoader.bin
LinuxLoader-3gb.bin
mdumper.bin
Mira.elf
MiraLoader.bin
Oysters1.00.bin
Oysters1.13.bin
Oysters1.19.bin
Oysters1.24.bin
permanentuart.bin
restoredb.bin
rifrenamer.bin
rop.js
ToDex.bin
gtava1.bin
gtava2.bin
gtava3.bin
BeefQueefMod.bin
BeefQueefMod134.bin
webkit.js
WebRTE.bin
ps4debug.bin

NETWORK: 
* 
