CACHE MANIFEST 
# v3.29 Self-Host 

..\755\int64.js
..\755\ps4.js
..\755\utils.js
..\755\exploit.js
..\755\index.html
app2usb.js
backup.js
disableaslr.js
disableupdates.js
dumper.js
enablebrowser.js
enableupdates.js
fanThreshold.js
frontend.js
payload.js
ftp.js
goldhen1v750.js
goldhen1v751.js
goldhen1v755.js
goldhen750.js
goldhen751.js
goldhen755.js
goldhenb750.js
goldhenb751.js
goldhenb755.js
gtava1.js
gtava2.js
gtava3.js
gtavbq133.js
gtavl.js
gtavn1.js
gtavn2.js
gtavn3.js
historyblocker.js
hen213b.js
idu.js
index.html
jb.js
kernelclock.js
kerneldumper.js
linux1G.js
linux3G.js
loader.js
mira750.js
mira751.js
mira755.js
mira2b.js
mdumper.js
Orbis-Toolbox-755.js
preloader.js
preloaderx.js
preloader750.js
preloader751.js
ps4debug.js
Oysters-Free-1.13.js
Oysters-Free-1.19.js
Oysters-Free-1.24.js
restore.js
rifrenamer.js
todex.js
webrte755.js