CACHE MANIFEST 
# v2.6.0 Self-Host 

702.js
app2usb.bin
ar100.bin
ar127.bin
ar132.bin
backup.bin
bqm132.bin
bqm133.bin
disableupdates.bin
dumper.bin
enableupdates.bin
fix.bin
frontend.js
ftp.bin
goldhen.bin
goldhen1.bin
goldhen2b702.bin
hen213b.bin
historyblocker.bin
index.html
int64.js
jb.js
kernelclock.bin
lam132.bin
linux1G.bin
linux3G.bin
lndex.html
loader.js
loaderx.js
mira2b.bin
Orbis-Toolbox-702.bin
rdr113.bin
rdr119.bin
rdr124.bin
payload.js
preloader.js
ps4.js
ps4debug.bin
restore.bin
todex.bin
utils.js
vr.bin
webrte.bin

NETWORK:
*