CACHE MANIFEST 
# v1.0.0 Self-Host 

app2usb.js
backup.js
disableaslr.js
disableupdates.js
dumper.js
enablebrowser.js
enableupdates.js
exploit.js
fanThreshold.js
frontend.js
ftp.js
goldhen1v750.js
goldhen1v751.js
goldhen1v755.js
goldhen750.js
goldhen751.js
goldhen755.js
goldhenb750.js
goldhenb751.js
goldhenb755.js
gtava1.js
gtava2.js
gtava3.js
gtavbq133.js
gtavl.js
hen213b.js
historyblocker.js
idu.js
index.html
int64.js
kerneldumper.js
linux1G.js
linux3G.js
29.04.2021.html
2904.html
loader.js
mdumper.js
mira2b.js
mira750.js
mira751.js
mira755.js
oldjb2.js
Orbis-Toolbox-755.js
payload.js
preloader.js
preloader750.js
preloader751.js
preloaderx.js
ps4.js
ps4debug.js
restore.js
rifrenamer.js
todex.js
utils.js
webrte755.js

NETWORK:
*